PORT=5000
MONGODB_URI=mongodb://localhost:27017/formique
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAPIDAPI_KEY=7ef9f41207msh1e881994d2c71cfp13099cjsn132944c851d8
RAPIDAPI_HOST=d7sms.p.rapidapi.com
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

